# super_bot

./: .gitignore  Dockerfile  README.md  app.py  pom.xml  register_commands.py  requirements.txt  superbot.yml
.github/workflows/: main.yml  pr.yml
services/: __init__.py  discord.py  gpt.py
src/main/java/: Main.java
src/main/java/Weather/: LocalWeatherService.java
